[00:00.61] 取られても 取られても
[00:02.63] 行き尽くした気がするのよ
[00:04.96] あたしは大丈夫だから
[00:07.55] もう終わりにしない？
[00:12.55] 
[00:31.45] 何をしてても 素人だった
[00:36.10] 感情の幅だけは プロだった
[00:41.36] 交差点の中心で 寝そべる
[00:46.70] 夢ばかり 見ちゃった
[00:51.70] 
[00:51.99] 好きな人としか 悲しめないよ
[00:56.16] 黒い誰かに言われて 目覚めるいつも
[01:02.38] 好きな人として 残りたかった
[01:06.97] でも、後悔ないもの
[01:11.47] 
[01:12.72] 取られても 取られても
[01:14.72] 行き尽くした気がするのよ
[01:17.27] あたしは大丈夫だから
[01:20.16] もう終わりにしない？
[01:22.94] 流石だわ 流石だわって声が聞こえたけれど
[01:27.56] そんな大層な人生じゃなかったわ 笑って
[01:37.06] 
[01:43.61] チョコレートの甘ったるい思いを
[01:47.56] 受け止めて わたしなりに飲み込んだ
[01:53.68] ああ 不味かった 食べなきゃ良かった
[01:59.46] こんなことばかり
[02:02.35] でも嫌いじゃない
[02:06.35] 
[02:04.13] 光を見せて 虚無を見せて
[02:06.64] 溢れるものを 引っ掻けば
[02:09.31] 私も変われるのかな
[02:13.79] プライドが 邪魔をするの
[02:19.34] ねえ もっと見せて？
[02:24.34] 
[02:25.19] 取られても 取られても
[02:27.03] 行き尽くした気がするのよ
[02:29.58] あたしは大丈夫だから
[02:32.21] もう終わりにしない？
[02:35.46] 流石だわ 流石だわって声が聞こえたけれど
[02:39.55] そんな大層な人生じゃなかったわ
[02:47.05] 
[02:45.66] 傷つけていたのは 強がりじゃないんだからね
[02:55.72] 答えは全部いらないの
[03:00.15] 黙って 私を痛くして
[03:05.33] お願い お願い
[03:08.83] 
[03:11.72] 取られても 取られても
[03:13.64] 行き尽くした気がするのよ
[03:15.90] あたしは大丈夫だから
[03:18.80] もう終わりにしない？
[03:23.80] 
[03:21.91] 流石だわ 流石だわって声が聞こえたけれど
[03:26.02] そんな大層な人生じゃなかったって
[03:31.63] 歌って 歌って 歌って
[03:36.89] 歌って 歌って いたんだ